---
- name: Add repository Postgresql key
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc

- name: Add Postgresql Repository
  apt_repository: 
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
    update_cache: yes

- name: Install Postgresql
  apt:
    name:
      - "postgresql-{{ postgres_version }}"
      - "postgresql-client-{{ postgres_version }}"
    update_cache: yes

- name: Copy Postgresql configuration file
  become: yes
  template:
    src: postgresql.conf.j2
    dest: /etc/postgresql/postgresql.conf
    owner: postgres
    mode: 0644
  notify: restart postgresql

- name: reset database user
  become: yes
  become_user: postgres
  command: psql -c "ALTER USER "{{ postgres_user }}" WITH PASSWORD '{{ postgres_pass }}'";
  vars:
    ansible_python_interpreter: /bin/python3
  notify: restart postgresql
